{
  "name": "memsfcr",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "appdmg": "^0.6.6",
    "happy-dom": "^6.0.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "dependencies": {
    "macos-alias": "^0.2.11"
  }
}
